<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- General entries -->
    <string id="30000">Side</string>
    <string id="30001">Søg</string>

    <!-- Settings -->
    <string id="30010">Tving Visning til Miniaturer</string>
    <string id="30011">Opdater beholder ved sideskift</string>
    <string id="30012">Downloadmappe</string>

    <!-- Context Menu entries -->
    <string id="30020">Hent Video</string>

    <!-- dialog entries -->
    <string id="30030">Ingen Downloadmappe!</string>
    <string id="30031">Vil du vælge en mappe nu?</string>
</strings>
