0.9.4 (12.09.2013)
 - added "ProSieben Maxx", "YEP!" and "BBC" to TV->Channels

0.9.3 (11.08.2013)
 - disable/remove download code to avoid legal issues
 - better (unscaled) thumbnails again
 - updated translations

0.9.2 (15.06.2013)
 - use better thumbnails in more (all?) places
 - fixed Musik/Kuenstler
 - fixed tv shows:
 	Now if a tv show has clips AND full_episodes a selector is shown
 	(This was needed because both sections may have a separate pagination)
 - refactored logging

0.9.1 (08.06.2013)
 - use better thumbnails (Yeah!)
 - added setting (default enabled) to rename tv show episodes:
    from "staffel 1 episode 1 - episodetitle - tvshowtitle"
    to "tvshowtitle S1E1 - episodetitle"

0.9.0 (29.04.2013)
 - code rewrite (class based scrapers)
 - "My Favorites"- Feature
    You can now add items or folders to the "My Favorites" folder
 - new visible plugin structure to match the new website structure
 - fixed Playback (FLV, HLS, RTMP, RTMPE)
 - fixed some categories
 - new infolabels (uploader-username, plot)
 - better thumbnails on some videos

0.2.2 (11.04.2013)
 - added possibility to play HLS videos
 - fixed thumbnails in fullscreen OSD

0.2.1 (04.04.2013)
 - added download possibility (rtmpdump binary needed!)
 - updated translations
 - migration to xbmcswift2
 - fix music artists
 - block playable entries from subcategories
 - refactoring
 - catch network errors
 - block unplayable items (adobe air)
 - fix quoting errors on website

0.1.10 (15.09.2012)
 - fix tv shows (no more Hasselhoff Video...)

0.1.9 (09.09.2012)
 - fix "Musik Charts"

0.1.8 (29.07.2012)
 - fix white images

0.1.7
 - fix websites changes

0.1.6 (06.06.2012)
 - fix websites changes
 - add xbmc language tag
 - add search result page (for external access)

0.1.5 (17.04.2012)
 - fix websites changes

0.1.4 (04.04.2012)
 - fix for Austria users

0.1.3
 - added WWE to blocked list (sevenload...)
 - hide Playlists

0.1.2
 - added viewmode ids for all official skins
 - fix playback of rtmpt streams
 - fix thumbnail in playback-OSD

0.1.1
 - added force viewmode to addon settings (default enabled)
 - added setting for update-on-pageswitch (default enabled)
 - fix error on empty search result
 - fix error in search query suggestions
 - fix playback of MTV-flashplayer videos (Madonna...)

0.1.0
 - initial beta release