<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Shows: All</string>
  <string id="30002">Search</string>
  <string id="30003">News</string>
  <string id="30004">All Videos by Topic</string>
  <string id="30005">Tips</string>
  <string id="30006">New</string>
  <string id="30007">Most Viewed</string>
  <string id="30008">Shows</string>
  <string id="30009">Topics</string>
  <string id="30010">Shows: Favorites</string>
  <string id="30011">Next Page</string>
  <string id="30012">Add to queue</string>
  <string id="30028">Add to addon favs</string>
  <string id="30029">Remove from addon favs</string>
  <string id="30101">Force View</string>
  <string id="30102">View</string>
  <string id="30103">Minimum length in min</string>
  <string id="30104">Use thumb as fanart</string>
</strings>
