<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ca/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- General entries -->
    <string id="30000">Pàgina</string>
    <string id="30001">Cerca</string>

    <!-- Settings -->
    <string id="30010">Força ViewMode a Miniatura</string>
    <string id="30011">Actualitza el contenidor en canviar la pàgina</string>
</strings>
