<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- General entries -->
    <string id="30000">Pagina</string>
    <string id="30001">Zoeken</string>

    <!-- Settings -->
    <string id="30010">Forceer afspeelmodus naar Thumbnail</string>
    <string id="30011">Container bijwerken bij wisselen van pagina.</string>
</strings>
