<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/bg/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- General entries -->
    <string id="30000">Страница</string>
    <string id="30001">Търси</string>

    <!-- Settings -->
    <string id="30010">Налагане на вид "Миниатюри"</string>
</strings>
