<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/he/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- General entries -->
    <string id="30000">עמוד</string>
    <string id="30001">חיפוש</string>

    <!-- Settings -->
    <string id="30010">הכרח מצב תצוגה של תמונה ממוזערת</string>
</strings>
