1.0.0
- First Try
1.0.1
- Fixed small bug & added channel logos
1.0.2
- Changed Timeout
1.0.3
- Added News
1.0.4
- Various fixes and optical optimizations
1.0.5
- Added livestreams
1.0.6
- Fixed search
1.0.7
- Various small fixes
1.0.8
- Added HD content
- Fixed livestreaming
- Added some categories
- Added setting for minimum video length
1.0.9
- Added show favorites
- Fixed livestreaming
1.1.0 / 2.1.0
- Fixed livestreams
- Added "Add to queue" context menu
- Added show "heute 100sec"
- Some other small improvements
