<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Tamil (India) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ta_IN/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30001">தேடல்</string>

    <!-- Settings -->
    <string id="30010">பார்க்கும் முறையை சிறு படத்திற்கு கட்டாயபடுத்தவும்</string>
</strings>
